<<<<<<< HEAD
PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user@cluster0.tqi5x.mongodb.net/tyohar?retryWrites=true&w=majority
JWT_SECRET = HFGSHJW@3485
BRAINTREE_MERCHANT_ID = rfczvs7vv4spvnvg
BRAINTREE_PUBLIC_KEY = ktkwtfhg767gtj29
=======
PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user@cluster0.tqi5x.mongodb.net/tyohar?retryWrites=true&w=majority
JWT_SECRET = HFGSHJW@3485
BRAINTREE_MERCHANT_ID = rfczvs7vv4spvnvg
BRAINTREE_PUBLIC_KEY = ktkwtfhg767gtj29
>>>>>>> 985537976253c23422c86e5ce922225f3e2b4b7b
BRAINTREE_PRIVATE_KEY = 12a6c20ce29c82bfbb2ad75a5d938dc7